; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lilygo-t7-s3
boards_dir = platformio/boards

[env:lilygo-t7-s3]
platform = espressif32
board = lilygo-t7-s3
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
board_build.embed_txtfiles =
	data/index.html
build_flags =
	-I./include
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/BwanaFr/ESPEasyCfg
	ArduinoJson
	ESP Async WebServer
	milesburton/DallasTemperature@^3.11.0
	PubSubClient
